spring.application.name=Spring_jar_MTG
spring.datasource.url=jdbc:mysql://localhost:3306/mtg_db
spring.datasource.username= root
spring.datasource.password=Scofield12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
