spring.application.name=Mtg_spring
spring.datasource.url=jdbc:mysql://localhost:3306/project_mtg
spring.datasource.username= root
spring.datasource.password=Scofield12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
